<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Error {{ error_code }}</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.container {
			background-color: white;
			padding: 40px;
			text-align: center;
			border-radius: 10px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		}

		.message {
			font-size: 24px;
			margin-bottom: 20px;
		}

		.error-code {
			font-size: 40px;
			color: #FF5722;
		}

		.button {
			background-color: #FF5722;
			color: white;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			display: inline-block;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="error-code">{{ error_code }} Error</div>
		<div class="message">{{ error_message }}</div>
		<a class="button" href="{{ url_for('recipe_routes.list_recipes') }}">Return to Home</a>
	</div>
</body>

</html>